# tessera

./: CLA.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  cla.yml  codeql.yml  dependency-review.yml  release.yml  sast.yml  scorecard.yml  supply-chain.yml
tessera-api/: pom.xml
tessera-api/src/main/java/dev/tessera/iam/application/: AuthorizationService.java  TokenService.java
tessera-api/src/main/java/dev/tessera/iam/application/port/in/: AuthorizeUseCase.java  TokenUseCase.java
tessera-domain/: pom.xml
tessera-domain/src/main/java/dev/tessera/iam/domain/authcode/: AuthorizationError.java  AuthorizationGrant.java  AuthorizationRequest.java  Base64Url.java  CodeChallenge.java  IssuedTokenClaims.java  PkceMethod.java  PkceVerifier.java  package-info.java
tessera-domain/src/main/java/dev/tessera/iam/domain/tenancy/: TimeOrderedUuid.java
tessera-domain/src/test/java/dev/tessera/iam/domain/authcode/: AuthorizationGrantTest.java  AuthorizationRequestTest.java  CodeChallengeTest.java  IssuedTokenClaimsTest.java  PkceVerifierTest.java
tessera-domain/src/test/java/dev/tessera/iam/domain/tenancy/: TimeOrderedUuidTest.java
tessera-observability/: pom.xml
tessera-observability/src/main/java/dev/tessera/observability/audit/: AuditBeans.java  AuditChain.java  AuditCheckpoint.java  AuditEntry.java  AuditEvent.java  CheckpointScheduler.java  CheckpointSigner.java  Ed25519CheckpointSigner.java  InMemoryTenantAuditLogRepository.java  StreamingAuditVerifier.java  TenantAuditLog.java  TenantAuditLogRepository.java  package-info.java
tessera-observability/src/main/java/dev/tessera/observability/health/: AbstractReadinessCheck.java  DegradedSubsystemRegistry.java
tessera-observability/src/main/java/dev/tessera/observability/metrics/: IamMetrics.java  package-info.java
tessera-observability/src/test/java/dev/tessera/observability/audit/: AuditChainTest.java  Ed25519CheckpointSignerTest.java  RecordingEvent.java  StreamingAuditVerifierTest.java  TenantAuditLogTest.java
tessera-observability/src/test/java/dev/tessera/observability/metrics/: IamMetricsTest.java
tessera-persistence/: pom.xml
tessera-persistence/src/main/java/dev/tessera/iam/adapter/persistence/entity/: AuthSessionEntity.java  ClientType.java  ConsentEntity.java  CredentialEntity.java  CredentialKind.java  OAuthClientEntity.java  RefreshTokenFamilyEntity.java  UserEntity.java
tessera-persistence/src/main/java/dev/tessera/iam/adapter/persistence/repository/: AuthSessionRepository.java  ConsentRepository.java  CredentialRepository.java  OAuthClientRepository.java  RefreshTokenFamilyRepository.java  UserRepository.java
tessera-persistence/src/main/java/dev/tessera/iam/adapter/persistence/signingkey/: SigningKeyBeans.java  SigningKeyConfig.java
tessera-persistence/src/main/resources/db/migration/: V3__iam_core_entities.sql
tessera-persistence/src/test/java/dev/tessera/iam/adapter/persistence/: CoreEntitiesRlsIsolationIT.java
tessera-persistence/src/test/java/dev/tessera/iam/adapter/persistence/rls/: TenantChokepointArchTest.java
tessera-persistence/src/test/java/dev/tessera/iam/adapter/persistence/signingkey/: SigningKeyBeansTest.java
tessera-rest/: pom.xml
tessera-rest/src/main/java/dev/tessera/iam/adapter/rest/: AuthorizeResource.java  DiscoveryResource.java  JwksResource.java  RealmHeaders.java  TokenResource.java
tessera-rest/src/main/java/dev/tessera/iam/adapter/rest/authcode/: DenyingClientSecretVerifier.java  InMemoryAuthorizationCodeStore.java  SecureRandomIdentifierAdapter.java  UnregisteredClientRepository.java
tessera-rest/src/main/java/dev/tessera/iam/adapter/rest/config/: AuthFlowConfig.java  UseCaseProducer.java
tessera-rest/src/main/java/dev/tessera/iam/adapter/rest/dto/: OAuthErrorDto.java  TokenResponseDto.java
tessera-rest/src/main/java/dev/tessera/iam/adapter/rest/tenancy/: TenantContext.java  TenantHeaders.java  TenantResolutionFilter.java  TenantScoped.java
tessera-rest/src/main/java/dev/tessera/iam/adapter/rest/token/: JwsTokenSignerAdapter.java
tessera-rest/src/test/java/dev/tessera/iam/adapter/rest/: AuthorizationCodeFlowTest.java
tessera-rest/src/test/java/dev/tessera/iam/adapter/rest/support/: FakeClientRepository.java  FakeClientSecretVerifier.java  FakeItemRepository.java  FakeKeyProvider.java
tessera-rest/src/test/java/dev/tessera/iam/adapter/rest/tenancy/: TenantHeadersTest.java
tessera-rest/src/test/resources/: application.properties
tessera-server/: pom.xml
tessera-server/src/main/java/dev/tessera/iam/launcher/health/: SigningKeyReadinessCheck.java
tessera-server/src/main/java/dev/tessera/iam/launcher/observability/: ServerStartupMetrics.java
tessera-server/src/main/resources/: application.properties
tessera-server/src/test/java/dev/tessera/iam/launcher/: EdgeSecurityBaselineTest.java  HealthAndMetricsTest.java  TenantPropagationTest.java
tessera-statemachine/: pom.xml
