<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>space.isohub</groupId>
  <artifactId>tessera-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Tessera — Parent</name>
  <description>
    Tessera is a standalone, general-purpose OIDC / OAuth 2.0 authorization server
    built on Quarkus — a developer-friendly alternative to Keycloak. Strict hexagonal
    architecture: framework-free domain and api, REST and persistence adapters, and a
    thin Quarkus composition root.
  </description>
  <url>https://github.com/isohub-space/tessera</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mova77</id>
      <name>Marco Vanadia</name>
      <email>mova77@users.noreply.github.com</email>
      <url>https://github.com/mova77</url>
      <roles>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/isohub-space/tessera.git</connection>
    <developerConnection>scm:git:https://github.com/isohub-space/tessera.git</developerConnection>
    <url>https://github.com/isohub-space/tessera</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/isohub-space/tessera/issues</url>
  </issueManagement>

  <properties>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.37.0</quarkus.platform.version>

    <archunit.version>1.4.2</archunit.version>
    <assertj.version>3.27.7</assertj.version>
    <jandex-maven-plugin.version>3.6.0</jandex-maven-plugin.version>
    <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.6</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.5.6</maven-failsafe-plugin.version>

    <!-- Release-profile plugins (inactive during normal builds). -->
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
    <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
    <central-publishing-plugin.version>0.6.0</central-publishing-plugin.version>
  </properties>

  <modules>
    <module>tessera-statemachine</module>
    <module>tessera-observability</module>
    <module>tessera-domain</module>
    <module>tessera-api</module>
    <module>tessera-persistence</module>
    <module>tessera-rest</module>
    <module>tessera-server</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Quarkus platform BOM. -->
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Internal module coordinates. -->
      <dependency>
        <groupId>space.isohub</groupId>
        <artifactId>tessera-statemachine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>space.isohub</groupId>
        <artifactId>tessera-observability</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>space.isohub</groupId>
        <artifactId>tessera-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>space.isohub</groupId>
        <artifactId>tessera-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>space.isohub</groupId>
        <artifactId>tessera-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>space.isohub</groupId>
        <artifactId>tessera-rest</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Test libraries not managed by the Quarkus BOM. -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <compilerArgs>
              <arg>-Xlint:all</arg>
              <arg>-Xlint:-processing</arg>
              <arg>-Werror</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.smallrye</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>${jandex-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>${quarkus.platform.group-id}</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.platform.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!--
        Jandex-index every module so Quarkus discovers beans (the persistence
        adapter) and JAX-RS resources (the rest module) across module boundaries
        at augmentation time.
      -->
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
      release — activated by the release.yml CI workflow on tag push.
      Generates sources + Javadoc jars, signs all artifacts with GPG,
      and publishes to Maven Central via the Sonatype Central Portal.

      Required GitHub repository secrets:
        GPG_PRIVATE_KEY  — armoured private key exported with gpg armor
        GPG_PASSPHRASE   — passphrase protecting the private key
        CENTRAL_TOKEN    — deployment token from central.sonatype.com
    -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
              <doclint>none</doclint>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${central-publishing-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
