<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.tessera</groupId>
  <artifactId>tessera-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Tessera — Parent</name>
  <description>
    Tessera is a standalone, general-purpose OIDC / OAuth2 authorization server
    built on Quarkus — a from-scratch, developer-friendly alternative to Keycloak.
    This aggregator imports the Quarkus BOM, pins the build toolchain, and wires
    a strict hexagonal module layout: a framework-free domain and api, REST and
    persistence adapters, and a thin Quarkus composition root (tessera-server).
  </description>
  <url>https://github.com/tessera/tessera</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.37.0</quarkus.platform.version>

    <archunit.version>1.4.2</archunit.version>
    <assertj.version>3.27.7</assertj.version>
    <jandex-maven-plugin.version>3.6.0</jandex-maven-plugin.version>
    <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.6</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.5.6</maven-failsafe-plugin.version>
  </properties>

  <modules>
    <module>tessera-statemachine</module>
    <module>tessera-observability</module>
    <module>tessera-domain</module>
    <module>tessera-api</module>
    <module>tessera-persistence</module>
    <module>tessera-rest</module>
    <module>tessera-server</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Quarkus platform BOM. -->
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Internal module coordinates. -->
      <dependency>
        <groupId>dev.tessera</groupId>
        <artifactId>tessera-statemachine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.tessera</groupId>
        <artifactId>tessera-observability</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.tessera</groupId>
        <artifactId>tessera-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.tessera</groupId>
        <artifactId>tessera-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.tessera</groupId>
        <artifactId>tessera-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.tessera</groupId>
        <artifactId>tessera-rest</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Test libraries not managed by the Quarkus BOM. -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <compilerArgs>
              <arg>-Xlint:all</arg>
              <arg>-Xlint:-processing</arg>
              <arg>-Werror</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.smallrye</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>${jandex-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>${quarkus.platform.group-id}</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.platform.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!--
        Jandex-index every module so Quarkus discovers beans (the persistence
        adapter) and JAX-RS resources (the rest module) across module boundaries
        at augmentation time.
      -->
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
