<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>space.isohub</groupId>
    <artifactId>tessera-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tessera-statemachine</artifactId>
  <name>Tessera — State Machine</name>
  <description>
    Pure-Java finite state machine framework: the StateMachine / TypedStateMachine
    interfaces, an enum-based implementation, builders, the Transition record and
    guard exceptions. No external runtime dependencies — the canonical lifecycle
    primitive reused across the domain instead of hand-rolled transitions.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
