<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>space.isohub</groupId>
    <artifactId>tessera-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tessera-domain</artifactId>
  <name>Tessera — Domain</name>
  <description>
    Pure-Java domain model. Framework-free: no Quarkus, no Hibernate, no
    jakarta.*. Entities, value objects, enums and domain services for the
    authorization-server core (auth flow, clients, tokens, signing keys).
  </description>

  <dependencies>
    <!-- Mutiny reactive primitives — interface-only use, no Quarkus bootstrap. -->
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>mutiny</artifactId>
    </dependency>

    <!-- State-machine core (framework-free, JDK-only): the lifecycle primitive. -->
    <dependency>
      <groupId>space.isohub</groupId>
      <artifactId>tessera-statemachine</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
